# backend-studcare

./: Dockerfile  README.md  StudCare.postman_collection.json  build.gradle  gradle.properties  settings.gradle
.github/workflows/: master_backendstudcare-app.yml
src/main/java/com/studcare/: StudCareBackendApplication.java  UserInitializer.java
src/main/java/com/studcare/adapter/: AddStudentRequestAdapter.java  AddSubjectsToClassRequestAdapter.java  AddTeacherToSubjectRequestAdapter.java  ClassRequestAdapter.java  CreateSubjectRequestAdapter.java  GetUsersAdapter.java  MonthlyEvaluationResponseAdapter.java  ResponseAdapter.java  UserDeletionRequestAdapter.java  UserDeletionResponseAdapter.java  UserLogoutRequestAdapter.java  UserLogoutResponseAdapter.java  UserProfileRequestAdapter.java  UserProfileResponseAdapter.java  UserRegisterRequestAdapter.java  UserRegisterResponseAdapter.java  WardRequestAdapter.java  YearTermResultRequestAdapter.java
src/main/java/com/studcare/constants/: Security.java  Status.java
src/main/java/com/studcare/controller/: ClassController.java  HostelMasterController.java  StudentController.java  SubjectController.java  TeacherController.java  UserController.java  WardController.java
src/main/java/com/studcare/data/jpa/adaptor/: HostelMasterAdapter.java  MonthlyEvaluationAdapter.java  SchoolClassAdapter.java  StudentAdapter.java  SubjectAdapter.java  UserAdapter.java  WardAdapter.java
src/main/java/com/studcare/data/security/: CorsConfig.java  JwtAuthenticationFilter.java  JwtService.java  UserSecurityConfig.java  WebSecurityConfig.java
src/main/java/com/studcare/exception/: StudCareDataException.java  StudCareRuntimeException.java  StudCareValidationException.java
src/main/java/com/studcare/model/: AddStudentsDTO.java  AddStudentsRequestDTO.java  AddSubjectsToClassRequestDTO.java  AddTeacherToSubjectRequestDTO.java  AllUsersDTO.java  AllUsersRequestDTO.java  ClassDetailsDTO.java  ClassRequestDTO.java  ClassResultsDTO.java  ClassTeacherDetailsDTO.java  CreateSubjectRequestDTO.java  HttpRequestData.java  HttpResponseData.java  LogoutRequestDTO.java  LogoutResponseDTO.java  MonthlyEvaluationData.java  MonthlyEvaluationRequestDTO.java  MonthlyEvaluationResponseDTO.java  MonthlyEvaluationsDTO.java  ResponseDTO.java  StudentResultDTO.java  StudentResultsDTO.java  SubjectClassesDTO.java  SubjectResultDTO.java  SubjectResultsRequestDTO.java  SubjectsDTO.java  TermResultsDTO.java  UserDTO.java  UserDeletionRequestDTO.java  UserDeletionResponseDTO.java  UserProfileRequestDTO.java  UserProfileResponseDTO.java  UserRegisterRequestDTO.java  UserRegisterResponseDTO.java  WardDetailsDTO.java  WardRequestDTO.java  YearResultsDTO.java  YearTermDTO.java
src/main/java/com/studcare/service/: AccountService.java  ClassService.java  HostelMasterService.java  StudentService.java  SubjectService.java  TeacherService.java  WardService.java
src/main/java/com/studcare/template/: GenericRequestAdapter.java  GenericThrowableValidator.java
src/main/java/com/studcare/util/: CommonUtils.java
src/main/java/com/studcare/validator/: ClassValidator.java  UserDeletionValidator.java  UserLogoutValidator.java  UserProfileValidator.java  UserRegisterValidator.java
src/main/resources/: application-docker.properties  application.properties  banner.txt
src/test/java/com/studcare/: StudCareBackendApplicationTests.java
(+42 files in other folders)
