project.group=com.studcare
project.version=latest
project.source.compatibility=17
project.archivesBaseName=stud-care-backend-service

sonar.project.name=studcare :: stud-care-backend-service
sonar.project.key=studcare:stud-care-backend-service
sonar.host.url=http://localhost:9000/
sonar.source.location=src/main
sonar.test.location=src/test
#sonar.exclusions=**/com/accelaero/aeropay/core/data/properties/**,\
#  **/com/accelaero/aeropay/core/data/schema/**
sonar.jacoco.xml.report.paths=build/reports/jacoco/test/jacocoTestReport.xml